.gridcontainer {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 9fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
    border-left: 2px solid black;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7ca18;
    color: black;
    text-align: center;
    box-shadow: 0 4px 2px -2px gray;
    border: 2px solid black;
    font-weight: bold;

} 

.header h1 {
    font-size: 45px;
    margin: 0;
    padding: 10px;
    text-align: center;
}



.searchbarContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 50%;
    height: 5dvb;
    max-width: 900px;
    min-width: 150px;
    margin: 0 auto;
    padding-left: 400px;
    background-color: #f7ca18;
}

.searchbar
{
    width: 100%;
    height: 60%;
    max-width: 900px;
    min-width: 150px;
    border: none;
    padding-left: 10px;
    border-radius: 25px;
}


.sidebar{
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 6fr 3fr 3fr;
    background-color: rgb(84, 169, 240);
    font-family: 'PricedownBl-Regular', sans-serif;
    color: black;
    border: 2px solid black;
    text-align: center;


}
.sidebar ul {
    list-style-type: none;
    padding-left: 20px;
    margin-left: 20px;
}   

.sidebar li {
    margin-bottom: 45px;
}
.sidebar img {
    width: 50px;
    height: 30px;
    margin: 20px auto;
    display: block;
}

.sidebar h2 {
    font-size: 30px;
    margin: 0;
    padding: 10px;
    text-align: center;
}


/* main content styling begins */

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #f8f6f2;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
.grid-item1 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-gap: 10px;
    justify-content: center;
    border: 3px solid rgb(8, 8, 8);
    margin: 10px;
    padding: 20px;
    background-color: #f7f8f5;
    border-radius: 25px;
    color: rgb(5, 0, 0);
    text-align: center;
    box-shadow: 0 4px 2px -2px gray;
}

.grid-item2 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-gap: 10px;
    border: 3px solid rgb(8,8,8);
    margin: 10px;
    padding: 20px;
    background-color:#f7f8f5;
    border-radius: 25px;
    color: rgb(7, 7, 7);
    text-align: center;
    box-shadow: 0 4px 2px -2px gray;
}

.grid-item3 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;;
    grid-gap: 10px;
    border: 3px solid rgb(8, 8, 8);
    margin: 10px;
    padding: 20px;
    background-color: #f7f8f5;
    border-radius: 25px;
    color: rgb(7, 7, 7);
    text-align: center;
    box-shadow: 0 4px 2px -2px gray;
}

.grid-item4 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-gap: 10px;
    border: 3px solid rgb(8, 8, 8);
    margin: 10px;
    padding: 20px;
    background-color: #f7f8f5;
    border-radius: 25px;
    color: black;
    text-align: center;
    box-shadow: 0 4px 2px -2px gray;

}

/* main content styling ends */


